ACCESS_TOKEN_SECRET="neDWyc&HEpwCMW#ZZT1Y!Rm%EQ3xD9zY"
DATABASE = mongodb+srv://01128931956hager:<PASSWORD>@cluster0.vfri4rt.mongodb.net/ProductManagerApp
DATABASE_PASSWORD =fvT8zHbydFeu1kpu
PORT = 8000